:root{
  --bg:#0b0b0b;
  --panel:#111111;
  --panel2:#151515;
  --text:#f4f4f4;
  --muted:#b9b9b9;
  --border:rgba(255,255,255,.10);
  --yellow:#f7c400;
  --yellow2:#ffdd3b;
  --radius:16px;
  --ok:#29d67d;
  --warn:#f7c400;
  --crit:#ff3b3b;
}

/* ===== DASHBOARD ===== */
.container{
  width:100%;
  max-width: 680px;
  margin:0 auto;
  padding:16px 14px 40px;
}

.topbar{
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:12px;
  padding:12px 14px;
  border-bottom:1px solid rgba(255,255,255,.06);
  position:sticky;
  top:0;
  z-index:10;
  backdrop-filter: blur(10px);
  background: rgba(11,11,11,.78);
}

.brand{
  display:flex;
  align-items:center;
  gap:10px;
  min-width:0;
}

.logo{
  width:34px;height:34px;
  border-radius:10px;
  background: linear-gradient(135deg, var(--yellow), var(--yellow2));
  box-shadow: 0 10px 28px rgba(247,196,0,.18);
  position:relative;
  flex:0 0 auto;
}
.logo::before{
  content:"";
  position:absolute;
  inset:7px;
  border:2px solid rgba(0,0,0,.55);
  border-radius:8px;
  transform: rotate(45deg);
  opacity:.9;
}

.title{
  display:flex;
  flex-direction:column;
  min-width:0;
}
.title h1{
  margin:0;
  font-size:13px;
  letter-spacing:.2px;
  white-space:nowrap;
  overflow:hidden;
  text-overflow:ellipsis;
}
.title span{
  font-size:11px;
  color:var(--muted);
  margin-top:2px;
  white-space:nowrap;
  overflow:hidden;
  text-overflow:ellipsis;
}

.actions{
  display:flex;
  align-items:center;
  gap:10px;
  flex:0 0 auto;
}

.iconbtn{
  border:1px solid rgba(255,255,255,.10);
  background: rgba(255,255,255,.05);
  color: var(--text);
  padding:10px;
  border-radius:12px;
  cursor:pointer;
  position:relative;
  transition: transform .08s ease, border-color .15s ease, background .15s ease;
}
.iconbtn:hover{
  border-color: rgba(247,196,0,.22);
  background: rgba(255,255,255,.07);
}
.iconbtn:active{ transform: translateY(1px); }

.badge{
  position:absolute;
  top:-6px; right:-6px;
  min-width:18px;
  height:18px;
  padding:0 6px;
  border-radius:999px;
  background: var(--yellow);
  color:#141414;
  font-size:11px;
  display:grid;
  place-items:center;
  font-weight:900;
  border:2px solid rgba(11,11,11,.92);
}

.alertbar{
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:12px;
  padding:14px;
  margin-top:14px;
  border-radius: var(--radius);
  border:1px solid rgba(255,255,255,.10);
  background: linear-gradient(180deg, rgba(255,255,255,.06), rgba(255,255,255,.03));
  box-shadow: 0 16px 50px rgba(0,0,0,.38);
}

.alert-left{
  display:flex;
  gap:12px;
  align-items:center;
  min-width:0;
}

.alert-ic{
  width:38px;height:38px;
  border-radius:14px;
  background: rgba(247,196,0,.12);
  border:1px solid rgba(247,196,0,.22);
  display:grid;
  place-items:center;
  color: var(--yellow2);
  flex:0 0 auto;
}

.alert-text{ min-width:0; }
.alert-text .main{
  font-weight:900;
  letter-spacing:.2px;
  white-space:nowrap;
  overflow:hidden;
  text-overflow:ellipsis;
}
.alert-text .sub{
  margin-top:2px;
  font-size:12px;
  color: var(--muted);
  white-space:nowrap;
  overflow:hidden;
  text-overflow:ellipsis;
}

.linkbtn{
  border:none;
  background: linear-gradient(135deg, rgba(247,196,0,.24), rgba(247,196,0,.10));
  color: var(--yellow2);
  border:1px solid rgba(247,196,0,.26);
  padding:10px 12px;
  border-radius:14px;
  cursor:pointer;
  font-weight:800;
  white-space:nowrap;
  transition: transform .08s ease, border-color .15s ease, background .15s ease;
}
.linkbtn:hover{
  border-color: rgba(247,196,0,.35);
  background: linear-gradient(135deg, rgba(247,196,0,.28), rgba(247,196,0,.12));
}
.linkbtn:active{ transform: translateY(1px); }

.grid{
  display:grid;
  grid-template-columns: 1fr;
  gap:14px;
  margin-top:14px;
}

.card{
  border-radius: var(--radius);
  border:1px solid rgba(255,255,255,.10);
  background: rgba(0,0,0,.22);
  box-shadow: 0 16px 50px rgba(0,0,0,.34);
  overflow:hidden;
  cursor:pointer;
  transition: transform .10s ease, border-color .15s ease, background .15s ease;
}
.card:hover{
  transform: translateY(-1px);
  border-color: rgba(247,196,0,.20);
  background: rgba(0,0,0,.28);
}

.card-inner{ padding:14px 14px 12px; }

.row{
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:10px;
  flex-wrap:wrap;
}

.hive{
  font-weight:950;
  letter-spacing:.2px;
  font-size:15px;
}

.state-pill{
  display:inline-flex;
  align-items:center;
  gap:8px;
  padding:7px 10px;
  border-radius: 999px;
  border:1px solid rgba(255,255,255,.12);
  background: rgba(255,255,255,.04);
  font-size:12px;
  color: var(--text);
  font-weight:900;
}

.dot{
  width:10px;height:10px;border-radius:999px;
  display:inline-block;
  box-shadow: 0 0 0 4px rgba(255,255,255,.03);
}
.dot.ok{ background: var(--ok); }
.dot.warn{ background: var(--warn); }
.dot.crit{ background: var(--crit); }

.statusline{
  margin-top:10px;
  display:flex;
  flex-direction:column;
  gap:4px;
  color: var(--muted);
  font-size:11px;
}

.metrics{
  display:grid;
  grid-template-columns: 1fr;
  gap:10px;
  margin-top:12px;
}

.metric{
  border:1px solid rgba(255,255,255,.08);
  background: rgba(255,255,255,.03);
  border-radius: 14px;
  padding:10px 12px;
}

.metric .label{
  font-size:11px;
  color: var(--muted);
  letter-spacing:.25px;
}
.metric .value{
  margin-top:6px;
  font-size:18px;
  font-weight:950;
  letter-spacing:.2px;
}
.metric .unit{
  font-size:12px;
  color: var(--muted);
  font-weight:700;
  margin-left:4px;
}

.card-footer{
  padding:12px 14px;
  border-top:1px solid rgba(255,255,255,.06);
  display:flex;
  flex-direction:column;
  gap:4px;
  align-items:flex-start;
  color: var(--muted);
  font-size:12px;
  background: rgba(0,0,0,.12);
}

.arrow{
  color: var(--yellow2);
  font-weight:900;
  letter-spacing:.2px;
}

svg{ width:18px; height:18px; }

/* ===== LOGIN ===== */
.login-page{
  min-height:100vh;
  display:grid;
  place-items:center;
  padding:24px 16px;
  background: var(--bg);
  color: var(--text);
}

.wrap{
  width:min(420px, 100%);
  display:flex;
  flex-direction:column;
  gap:18px;
}

.brand-login{
  display:flex;
  align-items:center;
  justify-content:center;
  gap:12px;
  margin-bottom:2px;
}

.login-card{
  background: #121212;
  border:1px solid rgba(255,255,255,.08);
  border-radius: var(--radius);
  padding:18px;
}

.title{
  margin:0 0 6px;
  font-size:18px;
  letter-spacing:.2px;
}

.subtitle{
  margin:0 0 14px;
  font-size:12px;
  color:var(--muted);
  line-height:1.45;
}

label{
  display:block;
  font-size:12px;
  color:var(--muted);
  margin:10px 0 8px;
}

.field{
  display:flex;
  align-items:center;
  gap:10px;
  border:1px solid rgba(255,255,255,.12);
  background: rgba(0,0,0,.25);
  border-radius: 14px;
  padding:12px 12px;
}

.field input{
  flex:1;
  border:none;
  outline:none;
  background:transparent;
  color:var(--text);
  font-size:14px;
  letter-spacing:.2px;
  min-width:0;
}

.btn{
  width:100%;
  margin-top:14px;
  border:none;
  border-radius: 14px;
  padding:12px 14px;
  cursor:pointer;
  font-weight:800;
  letter-spacing:.2px;
  background: linear-gradient(135deg, var(--yellow), var(--yellow2));
  color:#121212;
}
.btn:active{ transform: translateY(1px); }

.status{
  margin-top:12px;
  font-size:12px;
  color:var(--muted);
  display:none;
}
.status.show{ display:block; }
.status.err{ color:#ffb3b3; }

.hint{
  text-align:center;
  font-size:12px;
  color:var(--muted);
}

.hint code{
  color: var(--yellow2);
  background: rgba(247,196,0,.08);
  border:1px solid rgba(247,196,0,.20);
  padding:2px 6px;
  border-radius:8px;
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  font-size:11px;
}

@media (min-width: 900px){
  .login-page{ padding:40px 18px; }
  .login-card{ padding:22px; }
}
