:root{
  --bg:#0b0b0b;
  --panel:#111111;
  --text:#f4f4f4;
  --muted:#b9b9b9;
  --yellow:#f7c400;
  --yellow2:#ffdd3b;
  --radius:16px;
  --ok:#29d67d;
  --warn:#f7c400;
  --crit:#ff3b3b;
}

.container{
  width:min(1200px, 100%);
  margin:0 auto;
  padding:18px 16px 40px;
}

/* ===== TOPBAR ===== */
.topbar{
  display:flex;
  align-items:center;
  justify-content:space-between;
  padding:16px;
  border-bottom:1px solid rgba(255,255,255,.06);
  background: rgba(11,11,11,.85);
}

.brand{
  display:flex;
  align-items:center;
  gap:12px;
}

.logo{
  width:34px;height:34px;
  border-radius:10px;
  background: linear-gradient(135deg, var(--yellow), var(--yellow2));
  position:relative;
}
.logo::before{
  content:"";
  position:absolute; inset:7px;
  border:2px solid rgba(0,0,0,.55);
  border-radius:8px;
  transform: rotate(45deg);
}

.title h1{
  margin:0;
  font-size:14px;
}
.title span{
  font-size:12px;
  color:var(--muted);
}

.actions{display:flex;gap:10px}

.iconbtn{
  border:1px solid rgba(255,255,255,.10);
  background: rgba(255,255,255,.05);
  color:#fff;
  padding:10px;
  border-radius:12px;
  cursor:pointer;
  position:relative;
}

.badge{
  position:absolute;
  top:-6px; right:-6px;
  background: var(--yellow);
  color:#111;
  font-size:11px;
  font-weight:800;
  border-radius:999px;
  padding:2px 6px;
}

/* ===== ALERT ===== */
.alertbar{
  display:flex;
  justify-content:space-between;
  align-items:center;
  gap:14px;
  padding:14px;
  margin-top:14px;
  border-radius:var(--radius);
  border:1px solid rgba(255,255,255,.1);
  background: rgba(255,255,255,.04);
}

.alert-left{
  display:flex;
  gap:12px;
  align-items:center;
}

.alert-ic{
  width:38px;height:38px;
  border-radius:14px;
  background: rgba(247,196,0,.12);
  display:grid;
  place-items:center;
}

.alert-text .main{font-weight:800}
.alert-text .sub{font-size:12px;color:var(--muted)}

.linkbtn{
  background: linear-gradient(135deg, rgba(247,196,0,.25), rgba(247,196,0,.15));
  border:1px solid rgba(247,196,0,.3);
  color:var(--yellow2);
  padding:10px 12px;
  border-radius:14px;
  cursor:pointer;
}

/* ===== GRID ===== */
.grid{
  display:grid;
  grid-template-columns:1fr;
  gap:14px;
  margin-top:14px;
}

/* ===== CARD ===== */
.card{
  border-radius:var(--radius);
  border:1px solid rgba(255,255,255,.1);
  background: rgba(0,0,0,.25);
  cursor:pointer;
}

.card-inner{padding:16px}

.row{
  display:flex;
  justify-content:space-between;
  align-items:center;
}

.hive{font-weight:900;font-size:16px}

.state-pill{
  display:flex;
  align-items:center;
  gap:8px;
  padding:6px 10px;
  border-radius:999px;
  border:1px solid rgba(255,255,255,.15);
  font-size:12px;
}

.dot{
  width:10px;height:10px;border-radius:50%;
}
.dot.ok{background:var(--ok)}
.dot.warn{background:var(--warn)}
.dot.crit{background:var(--crit)}

.statusline{
  display:flex;
  justify-content:space-between;
  font-size:12px;
  color:var(--muted);
  margin-top:10px;
}

.metrics{
  display:grid;
  grid-template-columns:1fr 1fr;
  gap:10px;
  margin-top:14px;
}

.metric{
  border:1px solid rgba(255,255,255,.1);
  border-radius:14px;
  padding:10px 12px;
  background: rgba(255,255,255,.03);
}

.metric.wide{grid-column:1 / -1}

.metric .label{font-size:11px;color:var(--muted)}
.metric .value{font-size:18px;font-weight:900}

.card-footer{
  display:flex;
  justify-content:space-between;
  padding:12px 16px;
  border-top:1px solid rgba(255,255,255,.06);
  font-size:12px;
  color:var(--muted);
}

@media (min-width:900px){
  .grid{grid-template-columns:repeat(3,1fr)}
}
