:root{
  --bg0:#070A10;
  --bg1:#0B1220;
  --card: rgba(255,255,255,.06);
  --card2: rgba(255,255,255,.04);
  --line: rgba(255,255,255,.10);

  --text:#F5F7FF;
  --muted: rgba(245,247,255,.72);

  --accent:#F7C400;
  --accent2:#FFDE4A;

  --ok:#22c55e;
  --warn:#f59e0b;
  --danger:#ef4444;

  --shadow: 0 18px 50px rgba(0,0,0,.55);
  --r: 22px;
}

*{ -webkit-tap-highlight-color: transparent; }
a{ color: inherit; text-decoration:none; }

/* ===== motion (subtle, phone-like) ===== */
:root{ --easeOut: cubic-bezier(.2,.9,.2,1); }

@keyframes routeIn {
  from { opacity: 0; transform: translateY(10px); filter: blur(2px); }
  to   { opacity: 1; transform: translateY(0);   filter: blur(0); }
}

@keyframes softFloat {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-3px); }
}

.routeEnter{ animation: routeIn .26s var(--easeOut) both; }

/* Respect accessibility preferences */
@media (prefers-reduced-motion: reduce){
  .routeEnter{ animation: none; }
  .fab{ animation: none; }
  .btn, .iconBtn, .tabItem, .card, .listCard, .hiveCard, .notifRow{ transition: none !important; }
}

/* ===== layout "telefono" ===== */
.page{
  min-height:100vh;
  display:grid;
  place-items:center;
  padding:18px 14px;
  background:
    radial-gradient(900px 700px at 20% -10%, rgba(247,196,0,.16), transparent 55%),
    radial-gradient(900px 700px at 90% 0%, rgba(88, 198, 255, .12), transparent 50%),
    linear-gradient(180deg, var(--bg0), var(--bg1));
}
.page-center{ padding:24px 14px; }

.phone{
  width:min(430px, 100%);
  border-radius: 26px;
  overflow:hidden;
  border: 1px solid rgba(255,255,255,.10);
  background: linear-gradient(180deg, rgba(255,255,255,.05), rgba(255,255,255,.02));
  box-shadow: var(--shadow);
}

/* ===== App Shell ===== */
.appShell{
  display:flex;
  flex-direction:column;
  min-height: 760px;
}

.appBar{
  display:grid;
  grid-template-columns: 52px 1fr 52px;
  align-items:center;
  gap:10px;
  padding: 14px 12px 12px;
  border-bottom: 1px solid rgba(255,255,255,.08);
  background: linear-gradient(180deg, rgba(0,0,0,.25), rgba(0,0,0,0));
}
.appBarTitleTop{
  font-weight: 900;
  letter-spacing:.2px;
  font-size: 16px;
  line-height: 1.1;
}
.appBarTitleSub{
  font-size: 12px;
  color: var(--muted);
  margin-top: 2px;
}
.appBarLeft, .appBarRight{
  display:flex;
  justify-content:center;
  align-items:center;
}
.iconBtn{
  width: 40px;
  height: 40px;
  border-radius: 14px;
  border: 1px solid rgba(255,255,255,.10);
  background: rgba(0,0,0,.18);
  color: var(--text);
  display:grid;
  place-items:center;
  cursor:pointer;
  transition: transform .14s var(--easeOut), background .18s var(--easeOut), border-color .18s var(--easeOut);
}
.iconBtn:hover{ background: rgba(0,0,0,.26); border-color: rgba(255,255,255,.16); }
.iconBtn:active{ transform: translateY(1px); }

.brandMark{
  width: 40px;
  height: 40px;
  border-radius: 14px;
  border: 1px solid rgba(255,255,255,.10);
  background: rgba(247,196,0,.12);
  display:grid;
  place-items:center;
}
.brandMark.big{ width: 56px; height: 56px; border-radius: 18px; }
.brandDot{
  width: 14px;
  height: 14px;
  border-radius: 999px;
  background: linear-gradient(180deg, var(--accent2), var(--accent));
  box-shadow: 0 0 0 6px rgba(247,196,0,.14);
}

.appContent{
  flex:1;
  overflow:auto;
  padding: 14px 12px 16px;
}

.tabBar{
  position: sticky;
  bottom: 0;
  display:grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 6px;
  padding: 10px 10px 12px;
  border-top: 1px solid rgba(255,255,255,.08);
  background: linear-gradient(180deg, rgba(0,0,0,.12), rgba(0,0,0,.30));
  backdrop-filter: blur(10px);
}
.tabItem{
  display:flex;
  flex-direction:column;
  align-items:center;
  gap: 6px;
  padding: 10px 6px;
  border-radius: 16px;
  color: rgba(245,247,255,.82);
  transition: transform .14s var(--easeOut), background .18s var(--easeOut), border-color .18s var(--easeOut);
}
.tabItem:hover{ transform: translateY(-1px); }
.tabItem.active{
  background: rgba(247,196,0,.12);
  color: var(--text);
  border: 1px solid rgba(247,196,0,.25);
}
.tabIcon{ display:grid; place-items:center; }
.tabLabel{ font-size: 11px; font-weight: 800; letter-spacing:.2px; }

/* ===== primitives ===== */
.stack{ display:flex; flex-direction:column; gap: 12px; padding-bottom: 72px; }
.card{
  border-radius: var(--r);
  border: 1px solid rgba(255,255,255,.10);
  background: linear-gradient(180deg, rgba(255,255,255,.06), rgba(255,255,255,.03));
  padding: 14px;
  transition: transform .18s var(--easeOut), border-color .18s var(--easeOut), background .18s var(--easeOut);
}
.card:hover{ border-color: rgba(255,255,255,.14); transform: translateY(-1px); }
.card.hero{
  background:
    radial-gradient(700px 200px at 50% 0%, rgba(247,196,0,.18), transparent 60%),
    linear-gradient(180deg, rgba(255,255,255,.06), rgba(255,255,255,.03));
}

.h1{ font-size: 22px; font-weight: 1000; letter-spacing:.2px; }
.h2{ font-size: 16px; font-weight: 950; letter-spacing:.2px; }
.h3{ font-size: 14px; font-weight: 900; letter-spacing:.2px; }

.muted{ color: var(--muted); }
.small{ font-size: 12px; }
.mt{ margin-top: 10px; }
.rowBetween{ display:flex; justify-content:space-between; align-items:flex-start; gap: 12px; }
.rowGap{ display:flex; gap: 10px; }

.divider{ height:1px; background: rgba(255,255,255,.08); margin: 12px 0; }

.btn{
  border: 1px solid rgba(247,196,0,.28);
  background: linear-gradient(180deg, rgba(247,196,0,.30), rgba(247,196,0,.12));
  color: var(--text);
  font-weight: 950;
  letter-spacing:.2px;
  border-radius: 16px;
  padding: 12px 14px;
  cursor:pointer;
  transition: transform .14s var(--easeOut), box-shadow .18s var(--easeOut), background .18s var(--easeOut), border-color .18s var(--easeOut);
}
.btn:hover{ box-shadow: 0 12px 28px rgba(0,0,0,.28); }
.btn:active{ transform: translateY(1px); }
.btn.ghost{
  border: 1px solid rgba(255,255,255,.10);
  background: rgba(0,0,0,.12);
  color: rgba(245,247,255,.92);
}
.btn.danger{
  border-color: rgba(239,68,68,.35);
  background: linear-gradient(180deg, rgba(239,68,68,.25), rgba(239,68,68,.10));
}
.smallBtn{ padding: 10px 12px; border-radius: 14px; font-size: 12px; }

.input{
  width:100%;
  border-radius: 16px;
  border: 1px solid rgba(255,255,255,.10);
  background: rgba(0,0,0,.18);
  color: var(--text);
  padding: 12px 12px;
  outline: none;
}
.input:focus{ border-color: rgba(247,196,0,.35); box-shadow: 0 0 0 4px rgba(247,196,0,.10); }

.field{ display:flex; flex-direction:column; gap: 8px; }
.label{ font-size: 12px; font-weight: 900; letter-spacing:.3px; color: rgba(245,247,255,.88); }
.help{ font-size: 12px; color: rgba(245,247,255,.65); margin-top: 6px; }
.error{ font-size: 12px; color: #fecaca; margin-top: 8px; }

.inputWithBtn{ display:flex; gap: 10px; align-items:center; }
.searchRow{ display:flex; gap: 10px; align-items:center; margin-top: 12px; }

.segmented{
  display:grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 8px;
}
.seg{
  border-radius: 999px;
  border: 1px solid rgba(255,255,255,.10);
  background: rgba(0,0,0,.14);
  color: rgba(245,247,255,.82);
  padding: 10px 0;
  font-weight: 950;
  letter-spacing:.3px;
  cursor:pointer;
}
.seg.active{
  border-color: rgba(247,196,0,.35);
  background: rgba(247,196,0,.16);
  color: var(--text);
}

/* ===== Dashboard list ===== */
.listCard{
  border-radius: var(--r);
  border: 1px solid rgba(255,255,255,.10);
  background: linear-gradient(180deg, rgba(255,255,255,.04), rgba(255,255,255,.02));
  overflow:hidden;
  transition: transform .18s var(--easeOut), border-color .18s var(--easeOut);
}
.listCard:hover{ border-color: rgba(255,255,255,.14); transform: translateY(-1px); }
.hiveCard{
  width:100%;
  text-align:left;
  border:0;
  background: transparent;
  color: var(--text);
  padding: 14px;
  cursor:pointer;
  transition: background .18s var(--easeOut), transform .14s var(--easeOut);
}
.hiveCard + .hiveCard{ border-top: 1px solid rgba(255,255,255,.08); }
.hiveCard:active{ background: rgba(247,196,0,.06); }
.hiveTop{ display:flex; justify-content:space-between; align-items:center; gap: 10px; }
.hiveName{ font-weight: 950; }
.hiveGo{ margin-top: 10px; font-weight: 950; color: rgba(247,196,0,.95); }

.gridInfo{
  display:grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  margin-top: 10px;
}
.infoItem .k{ font-size: 11px; color: rgba(245,247,255,.60); font-weight: 800; }
.infoItem .v{ font-size: 12px; margin-top: 2px; }

.badge{
  display:inline-flex;
  align-items:center;
  gap:8px;
  border-radius: 999px;
  padding: 6px 10px;
  font-size: 12px;
  font-weight: 950;
  border: 1px solid rgba(255,255,255,.10);
  background: rgba(0,0,0,.18);
}
.badge.ok{ border-color: rgba(34,197,94,.28); background: rgba(34,197,94,.10); }
.badge.warn{ border-color: rgba(245,158,11,.30); background: rgba(245,158,11,.10); }
.badge.danger{ border-color: rgba(239,68,68,.30); background: rgba(239,68,68,.10); }

.dot{ width: 8px; height: 8px; border-radius: 999px; }
.dot.ok{ background: var(--ok); box-shadow: 0 0 0 4px rgba(34,197,94,.12); }
.dot.warn{ background: var(--warn); box-shadow: 0 0 0 4px rgba(245,158,11,.12); }
.dot.danger{ background: var(--danger); box-shadow: 0 0 0 4px rgba(239,68,68,.12); }

.fab{
  position: fixed;
  right: calc(50% - min(430px, 100%)/2 + 18px);
  bottom: 110px;
  width: 56px;
  height: 56px;
  border-radius: 18px;
  border: 1px solid rgba(247,196,0,.35);
  background: linear-gradient(180deg, rgba(247,196,0,.32), rgba(247,196,0,.14));
  color: var(--text);
  font-size: 28px;
  font-weight: 1000;
  cursor:pointer;
  box-shadow: 0 18px 40px rgba(0,0,0,.45);
  animation: softFloat 2.8s ease-in-out infinite;
  transition: transform .14s var(--easeOut), filter .18s var(--easeOut);
}
.fab:hover{ filter: brightness(1.05); }
.fab:active{ transform: translateY(1px) scale(.98); }
@media (max-width: 520px){
  .fab{ right: 22px; }
}

/* ===== Insights / Panels ===== */
.grid2{ display:grid; grid-template-columns: 1fr 1fr; gap: 12px; }
.statCard{
  border-radius: var(--r);
  border: 1px solid rgba(255,255,255,.10);
  background: rgba(0,0,0,.16);
  padding: 14px;
}
.statLabel{ font-size: 12px; font-weight: 900; color: rgba(245,247,255,.72); }
.statValue{ font-size: 18px; font-weight: 1000; margin-top: 6px; }
.statNote{ font-size: 12px; color: rgba(245,247,255,.64); margin-top: 4px; }

.panelCard{
  border-radius: var(--r);
  border: 1px solid rgba(255,255,255,.10);
  background: rgba(0,0,0,.16);
  padding: 14px;
}
.panelHeadRow{ display:flex; justify-content:space-between; align-items:center; gap: 10px; margin-bottom: 10px; }
.panelTitle{ font-weight: 950; }
.panelUnit{ color: rgba(245,247,255,.70); font-weight: 850; font-size: 12px; margin-left: 6px; }
.panelFoot{ color: rgba(245,247,255,.65); font-size: 12px; margin-top: 8px; }

.pillSoft{
  display:inline-flex;
  align-items:center;
  padding: 6px 10px;
  border-radius: 999px;
  font-size: 12px;
  font-weight: 900;
  border: 1px solid rgba(255,255,255,.10);
  background: rgba(255,255,255,.05);
  color: rgba(245,247,255,.80);
}

/* Chart */
.chart{ width:100%; height:auto; }
.chartLine{
  fill:none;
  stroke: rgba(255,222,74,.95);
  stroke-width: 2.2;
}
.chartArea{
  fill: rgba(247,196,0,.18);
}
.chartDot{
  fill: rgba(255,222,74,.95);
  stroke: rgba(0,0,0,.35);
  stroke-width: 1;
}

/* ===== Alerts ===== */
.notifRow{
  width:100%;
  text-align:left;
  border:0;
  background: transparent;
  color: var(--text);
  padding: 14px;
  cursor:pointer;
  transition: background .18s var(--easeOut), transform .14s var(--easeOut);
}
.notifRow + .notifRow{ border-top: 1px solid rgba(255,255,255,.08); }
.notifRow:active{ background: rgba(247,196,0,.06); }
.notifTop{ display:flex; justify-content:space-between; align-items:center; gap: 10px; margin-bottom: 8px; }
.notifTitle{ font-weight: 950; }
.notifBody{ color: rgba(245,247,255,.72); font-size: 12px; margin-top: 4px; line-height: 1.25; }
.notifFoot{ margin-top: 10px; font-weight: 950; color: rgba(247,196,0,.95); }

.listHeader{ display:flex; align-items:center; justify-content:space-between; gap: 10px; padding: 14px 14px 10px; }
.notifMini{ padding: 0 14px 14px; display:flex; flex-direction:column; gap: 10px; }
.miniItem{ display:grid; grid-template-columns: auto 1fr; gap: 10px; align-items:start; }
.miniText{ font-weight: 900; }
.miniItem .badge{ margin-top: 1px; }

/* ===== Toggles & rows ===== */
.sectionLabel{
  font-size: 12px;
  font-weight: 1000;
  color: rgba(245,247,255,.72);
  letter-spacing: .35px;
  margin-bottom: 10px;
}

.rowBtn{
  width:100%;
  text-align:left;
  border:0;
  background: transparent;
  color: var(--text);
  padding: 12px 2px;
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap: 10px;
  cursor:pointer;
  font-weight: 900;
}
.chev{ color: rgba(245,247,255,.55); font-size: 18px; }

.toggleRow{
  display:grid;
  grid-template-columns: 1fr 44px;
  gap: 12px;
  align-items:center;
  padding: 10px 2px;
  position: relative;
}
.toggleRow input{ position:absolute; opacity:0; pointer-events:none; }
.toggleUI{
  width: 44px;
  height: 26px;
  border-radius: 999px;
  border: 1px solid rgba(255,255,255,.12);
  background: rgba(0,0,0,.18);
  position: relative;
}
.toggleUI::after{
  content:"";
  position:absolute;
  top: 50%;
  left: 3px;
  transform: translateY(-50%);
  width: 20px;
  height: 20px;
  border-radius: 999px;
  background: rgba(245,247,255,.90);
  transition: transform .18s ease;
}
.toggleRow input:checked + .toggleUI{
  background: rgba(247,196,0,.16);
  border-color: rgba(247,196,0,.28);
}
.toggleRow input:checked + .toggleUI::after{
  transform: translate(18px, -50%);
  background: linear-gradient(180deg, var(--accent2), var(--accent));
}
.toggleText{ display:flex; flex-direction:column; gap: 2px; }
.rowTitle{ font-weight: 950; }
.rowText{ display:flex; flex-direction:column; gap: 2px; }

/* ===== Stepper ===== */
.stepper{ display:flex; align-items:center; gap: 10px; }
.stepBtn{
  width: 36px;
  height: 36px;
  border-radius: 14px;
  border: 1px solid rgba(255,255,255,.10);
  background: rgba(0,0,0,.18);
  color: var(--text);
  font-size: 18px;
  font-weight: 1000;
  cursor:pointer;
}
.stepValue{
  min-width: 64px;
  text-align:center;
  border-radius: 14px;
  border: 1px solid rgba(255,255,255,.10);
  background: rgba(0,0,0,.18);
  padding: 8px 10px;
  font-weight: 1000;
}
.stepUnit{ font-size: 12px; color: rgba(245,247,255,.70); margin-left: 6px; }

/* ===== Auth ===== */
.authShell{
  display:flex;
  flex-direction:column;
  min-height: 760px;
}
.authTop{
  padding: 26px 16px 14px;
  text-align:center;
}
.authTitle{
  margin-top: 14px;
  font-size: 20px;
  font-weight: 1000;
  letter-spacing:.2px;
}
.authCard{ margin: 0 12px; }
.authFoot{ padding: 14px 16px 18px; text-align:center; }

/* Fallback for very small heights */
@media (max-height: 780px){
  .appShell, .authShell{ min-height: 680px; }
}
